<snippet>
  <content><![CDATA[
# @!group ${1: Yoour description here} ===================================================
  ${2:# code...}
# @!endgroup
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>cgrοup</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
</snippet>
